<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wadpam.gimple</groupId>
    <artifactId>sample-gimple</artifactId>
    <version>0.0.5-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://github.com/Wadpam/gimple</url>
    <description>A Maven Release Plugin for Git.</description>

    <modules>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    </properties>
        
    <build>
        <plugins>
            <plugin>
              <groupId>${project.groupId}</groupId>
              <artifactId>gimple-maven-plugin</artifactId>
              <version>0.0.1-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/sosandstrom/sample-gimple</url>
        <connection>scm:git:git://github.com/sosandstrom/sample-gimple.git</connection>
        <developerConnection>scm:git:git@github.com:sosandstrom/sample-gimple.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>f94os</id>
            <email>s.o.sandstrom@gmail.com</email>
            <url>http://www.linkedin.com/in/sosandstrom</url>
            <organization>Wadpam AB</organization>
            <organizationUrl>http://www.wadpam.com</organizationUrl>
            <timezone>1</timezone>
        </developer>

    </developers>

    <organization>
        <name>Wadpam</name>
        <url>http://www.wadpam.com</url>
    </organization>

</project>
